{
  "name": "arrow-note",
  "version": "0.0.1",
  "author": "arrow",
  "scripts": {
    "dev": "vuepress dev note --open --host \"localhost\"",
    "build": "vuepress build note"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.3",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "1.7.1",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-meting": "^0.2.1",
    "vuepress-plugin-ribbon": "^1.0.4",
    "vuepress-theme-reco": "1.6.1"
  },
  "description": "this is arrow study note"
}
